{
  "name": "@ham2k/lib-cqmag-data",
  "version": "0.4.0",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "src/data/*.json",
    "data/*.json"
  ],
  "devDependencies": {
    "@ham2k/lib-country-files": "^0.11",
    "@ham2k/lib-dxcc-data": "^0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30",
    "standard": "^17",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:package-json",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:package-json": "echo '{\"type\":\"module\"}' > dist/esm/package.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "generate": "tsx ./scripts/generate.ts",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "prepublishOnly": "npm run build"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
